# CodeAnalysis

./: impact-analysis-accountNumber-20250901-234128.xlsx
CodeAnalysis/: dependency-reduced-pom.xml  pom.xml
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/: CodeAnalysisApplication.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/controller/: AnalysisController.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/model/: ClassInfo.java  ColumnUsage.java  ImpactResult.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/parser/: JavaFileParser.java  SpringBootAnalyzer.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/report/: ExcelReportGenerator.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/service/: CodeImpactAnalyzer.java
CodeAnalysis/src/main/java/com/example/CodeAnalysis/CodeAnalysis/tracker/: ImpactTracker.java
CodeAnalysis/src/main/resources/: application.properties
CodeAnalysis/src/main/resources/templates/: index.html
CodeAnalysis/src/test/java/com/example/CodeAnalysis/CodeAnalysis/: CodeAnalysisApplicationTests.java
